apiVersion: v1
kind: Service
metadata:
  name: as923-bridge-chirpstack-endpoint
spec:
  selector:
    app: strapi
  ports:
    - name: udp
      protocol: UDP
      port: 80
      targetPort: 1700
---
