apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - dev.chirpstack.stsoftware.vn
        - api.dev.chirpstack.stsoftware.vn
        - as923.bridge.dev.chirpstack.stsoftware.vn
        - mqtt.dev.chirpstack.stsoftware.vn
      secretName: chirpstack-dev-tls-secret
  rules:
    - host: dev.chirpstack.stsoftware.vn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chirpstack-endpoint
                port:
                  name: http
    - host: api.dev.chirpstack.stsoftware.vn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-chirpstack-endpoint
                port:
                  name: http
    - host: as923.bridge.dev.chirpstack.stsoftware.vn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: as923-bridge-chirpstack-endpoint
                port:
                  name: udp
    - host: mqtt.dev.chirpstack.stsoftware.vn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mqtt-endpoint
                port:
                  name: mqtt
